<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>>Practica 2 Javascript</title>
    <link rel="stylesheet" type="text/css" href="CSS_StyleArchives/RFC_Style.css">
    <script src="Json_Protocols/RFC_Protocol.js"></script>
</head>
<body>
<header class="encabezado">
    <h1>Funciones reservadas</h1>
    <h3>Practica #4, RFC</h3>
</header>
<form name="formu" id="formu" class="caja">
    <label for="nombre" class="texto">Escribe tu nombre</label>
    <br/>
    <input type="text" id="nombre" name="TuNombre" class="cajon">
    <br/>
    <label for="paterno" class="texto">Escribe tu apellido paterno</label>
    <br/>
    <input type="text" id="paterno" name="ap-paterno" class="cajon">
    <br/>
    <label for="materno" class="texto">Escribe tu apellido materno</label>
    <br/>
    <input type="text" id="materno" name="ap-materno" class="cajon">
    <br/>
    <label for="anio" class="texto">Escribe tu año de nacimiento</label>
    <br/>
    <input type="text" id="anio" name="anio" class="cajon">
    <br/>
    <label for="mes" class="texto">Escribe tu mes de nacimiento</label>
    <br/>
    <input type="text" id="mes" name="mes" class="cajon">
    <br/>
    <label for="dia" class="texto">Escribe tu dia de nacimiento</label>
    <br/>
    <input type="text" id="dia" name="dia" class="cajon">
    <br/>
    <label for="resultado" class="texto">Resultado</label>
    <br/>
    <p id="resultado" class="caja_texto" name="resultado"></p>
    <br/>
    <input type="button" id="boton" value="Generar el RFC" onclick="genera_rfc()" >
</form>
</body>
</html>
