<!DOCTYPE html>
<html>
<head>
	<title>Cosco</title>
	<!--Define caracteres-->
	<meta charset="utf-8">
	<!--Datos de la pagina-->
	<meta name="Alex OMG" content="CoscoInfo">
	<!--Fabicon-->
	<link rel="icon" type="image/jfif" href="Examen%20Folder/Imagenes/Logo Cosco.jfif">
	<style type="text/css">
		td{
			border: 1px #fff6e8;
			background-color: #fff6e8;
		}
	</style>
</head>

<body>
	<header>
			<img src="Examen%20Folder/Imagenes/COSCO(name).jpeg" style="width: 100%;float: center;" alt="COSCO-WHOLESALE"/>

		<hr align="center" width="100%" size="5" noshade color="red"/>
	</header>
	<nav>
		<section>
			<h2><p align="center"> <i>Descubre Costco: Tu Destino de Compras Excepcionales</i></p></h2>
			<p>
				Fundada en 1983 con la misión de ofrecer productos de alta
				calidad a precios increíbles, Costco se ha convertido en un referente mundial en el ámbito del retail.
				Ademas con nuestros increibles precios y rebajas diarias podras encontrar lo que buscas a un precio
				menor de lo que lo harias en cualquier otro lugar y con la misma calidad.<b>¡Bienvenido a Costco!</b>
			</p>
			<h2><p align="center">Productos En Descuento</p></h2>
			<table>
				<thead>
				<tr><!--Fila1-->
					<th>
						<img src="Examen%20Folder/Imagenes/Compu.webp" alt="Computadora en descuento"
							 style="width: 60%;" usemap="#Compu">
						<map name="Compu">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Computadoras-y-Tablets/Computadoras-y-Laptops/Desktop/HP-All-In-One-24-cb1003la-238-Full-HD-Intel-Core-i3-8GB-256GB-SSD-1TB-HDD/p/683628">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/Horno.webp" alt="Horno en descuento"
							 style="width: 60%;" usemap="#Horno">
						<map name="Horno">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electrodomesticos/Electrodomesticos-de-Cocina/Hornos-Electricos-y-Microondas/Ninja-Foodi-Horno-con-Freidora-de-Aire-10-en-1-XL/p/1532177">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/lava.webp" alt="Refrigerador en descuento"
							 style="width: 60%;" usemap="#Refri">
						<map name="Refri">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Linea-Blanca-y-Cocina/Linea-Blanca/Refrigeradores-y-Congeladores/LG-Refrigerador-27Duplex-Instaview-Door-in-Door-con-Dispensador-de-agua/p/668539">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/Consola.webp" alt="Consola en descuento"
							 style="width: 60%;" usemap="#Consola">
						<map name="Consola">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electronicos/Videojuegos/Nintendo-Switch/Nintendo-Switch-Neon-RedBlue-de-32GB/p/659078">
						</map>
					</th>
				</tr>
				</thead>
				<tbody>
			</table>
			<h2>Categorias</h2>
			<section>
				<table>
					<thead>
					<th>
						<img src="Examen%20Folder/Imagenes/Cocina.avif" alt="Sec.Cocina"
							 style="width: 80%;" usemap="#Cocina">
						<map name="Cocina">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electrodomesticos/Electrodomesticos-de-Cocina/c/cos_22.1">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/Domesticos.avif" alt="Sec.Domesticos"
							 style="width: 80%;" usemap="#Domo">
						<map name="Domo">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electrodomesticos/Electrodomesticos-del-Hogar/c/cos_22.2">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/EquiposComputo.avif" alt="Sec.Computo"
							 style="width: 80%;" usemap="#Computo">
						<map name="Computo">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/search?text=MAESSGAL">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/LineaBlanca.avif" alt="Sec.LineaBlanca"
							 style="width: 80%;" usemap="#Blanco">
						<map name="Blanco">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Linea-Blanca-y-Cocina/Linea-Blanca/c/cos_6.1">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/Pantallas.avif" alt="Sec.Pantallas"
							 style="width: 80%;" usemap="#Pantalla">
						<map name="Pantalla">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electronicos/Pantallas-y-Proyectores/c/cos_1.1">
						</map>
					</th>
					<th>
						<img src="Examen%20Folder/Imagenes/Videojuegos.avif" alt="Sec.Videojuegos"
							 style="width: 80%;" usemap="#Juegos">
						<map name="Juegos">
							<area shape="rect" coords="5,5,900,900" href="https://www.costco.com.mx/Electronicos/Videojuegos/c/cos_1.2">
						</map>
					</th>
					</thead>
					<tbody>
				</table>
			</section>
			<table style="border: 1px solid black; background-color: red;">
				<caption>Promociones de Credencial Socio</caption>
				<thead>
				<tr><!--Fila1-->
					<th style="color: whitesmoke">Si eres</th>
					<th style="color: whitesmoke">Estandar</th>
					<th style="color: whitesmoke">Black</th>
					<th style="color: whitesmoke">Platinum</th>
				</tr>
				</thead>
				<tbody>
				<tr><!--Fila2-->
					<td>Nuevo<br>Socio</td>
					<td>$750</td>
					<td>$850</td>
					<td>$980</td>

				</tr>
				<tr><!--Fila3-->
					<td>Socio<br>Estandar</td>
					<td>$500</td>
					<td>$600</td>
					<td>$750</td>
				</tr>
				</tbody>

				<tfoot>
				<tr>
					<td>Socio<br>Black</td>
					<td>$200</td>
					<td>$250</td>
					<td>$420</td>

				</tr>
				</tfoot>
			</table>
			<h3>
				<u>Aprovecha nuestras promociones de renovacion de tarjeta y ascencion de nives!!!</u>
			</h3>
		</section>
		<section>
			<h2>Siguenos</h2>
			<img src="Examen%20Folder/Imagenes/Face.png" alt="Facebook"
				 style="width: 5%;" usemap="#Face">
			<map name="Face">
				<area shape="rect" coords="5,5,900,900" href="https://www.facebook.com/CostcoMex">
			</map>
			<img src="Examen%20Folder/Imagenes/Insta.png" alt="Instagram"
				 style="width: 5%;" usemap="#Insta">
			<map name="Insta">
				<area shape="rect" coords="5,5,900,900" href="https://www.instagram.com/costco_mexico">
				<br><br>
				<a href="https://atencionalsocio.costco.com.mx" target="_blank" rel="nofollow">
					<button style="box-shadow: 2px 2px 7px 1px crimson">Servicio a Socios</button>
				</a>
			</map>
		</section>
		<article>
			<h2>Ubicacion</h2>
			<center><iframe src="https://www.google.com/maps/embed?pb=
			!1m18!1m12!1m3!1d3695.676399122536!2d-101.0084181278944!3d22.138310528041877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98c7d16c51f5%3A0x57e9bc9ef36ec84!2sCostco%20Wholesale!5e0!3m2!1sen!2smx!4v1708754168059!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
		</article>
	</nav>

</body>
</html>