<!DOCTYPE html>
<html>
<head>
	<title>Portafolio de evidencias</title>
	<!--Define el conjunto de caracteres-->
	<meta charset="utf-8">
	<meta name="Alexs Os" content="UPSLP">
<!--Uso de link para agregar fabicon-->
	<link rel="icon" type="image/jpg" href="Web/Imagenes/UPSLP.png">

	<style type="text/css">
		td{
			border: 1px solid blue;
			background-color: lightgreen;
		}
	</style>

</head>
<body style="background-color: #E6FFCC">
	<header>
		<h1><p align="center">Portafolio de evidencias</h1>
		<h1><p align="center">Programación web I</h1>
		<h1><p align="center">Ingeniería en Tecnologías de la Información</h1>
		<h2><p align="center">Universidad Politécnica de San Luis Potosí</h2>
		<h1><p align="center">Primavera 2024</h1>

		<hr align="center" width="70%" size="5" noshade color="#050f9e"/>

		<h2><p align="left">Alumno: Alexis Oswaldo Monsivais Gonzalez</p></h2>
		<h2><p align="left">Profesora: MC Imelda Deyanira Hernández Martínez</p></h2>
			<figure>
			<img src="Web/Imagenes/Miku_Samurai.jpg" style="width: 70%;float: center;" alt="Imagen de prueba" usemap="#Miku"/>
			<map name="Miku">
			<area shape="rect" coords="10,10,100,100" href="https://htmlcheatsheet.com">
			</map>
		</figure>
		<hr align="center" width="70%" size="5" noshade color="#050f9e"/>
	</header>

	<nav>

		<h2>Sobre el alumno</h2>
		<address>TierraBuena #127</address>
		<h3>Autobiografía</h3>

		<section>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Architecto dolores et excepturi nam nostrum qui quisquam rerum, sunt tempora totam.
				Asperiores culpa debitis dignissimos esse, ex ipsam magni optio velit.(Nota: Estoy programando en WebStorm
				y el Lorem ipsum es diferente thankius good bye).
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Architecto dolores et excepturi nam nostrum qui quisquam rerum, sunt tempora totam.
				Asperiores culpa debitis dignissimos esse, ex ipsam magni optio velit.(Nota: Ok ncp maestra, encontr un perfecto remplazo... creo).
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum."(Listo, Alexis Oswaldo, PD: No manche esta bien dificil subir un repocitorio a github)
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
			<p>
				<cite>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
				sunt in culpa qui officia deserunt mollit anim id est laborum."</cite>
			</p>
		</section>
		<section>
			<h2>Misión de la Carrera</h2>
			<p>
				El Programa Educativo de la carrera de <b>Ingeniería en Tecnologías de la Información</b> está comprometido con la excelencia en
				la <i>formación integral y humana</i>, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo
				e implementación de software, ofreciendo una solución integral a los problemas asociados con el <u>área computacional</u>.
				<br><br>Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación
				aplicada <mark style="background-color: #99AAFF">involucrando alumnos en la solución de problemas de la sociedad</mark>.
			</p>
		</section>
		<section>
			<h2>Visión de la Carrera</h2>
			<p>
				<ul>
					<li>La UPSLP y su programa educativo de Ingeniería en Tecnologías de la Información entregan a la sociedad alumnos formados
						con los más altos estándares profesionales.
					</li>
					<li>
						Egresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el
						ámbito laboral por su alto desempeño y calidad personal; un buen porcentaje de ellos realiza estudios de postgrado en el
						país o en el extranjero.
					</li>
					<li>
						Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un
						nivel de inglés muy aceptable certificado por el British Council. Con experiencia práctica adquirida en los laboratorios, en el
						estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la capacidad de
						reconocer el proceso de aprendizaje como una necesidad permanente.
					</li>
				</ul>
			</p>
		</section>
		<section>
			<h2>Objetivo de la materia</h2>
			<p align="right">
				El alumno desarrollará las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, hojas de estilo en cascada
				y JavaScript; analizará, diseñará y creará sitios web que cumplan con los requerimientos y necesidades de la institución para
				la cual se implantará, además los publicará y administrará.
			</p>
		</section>
		<section>
			<h2>Consideraciones sobre las sesiones</h2>
				<ol>
					<li>Todas las sesiones son de Lunes a Viernes en los horarios marcados para la asignatura</li>
					<li>Asistencia obligatoria del 90% al curso</li>
					<li>El material que sea facilitado durante las clases, se encontrará disponible en el curso de Blackboard correspondiente; y en
						caso necesario en la carpeta de Público o equipo de Teams. </li>
					<li>Las tareas se reciben en la fecha estipulada como fecha de entrega y solamente por la vía indicada. </li>
					<li>No se aceptan tareas por correo electrónico. </li>
				</ol>
		</section>
		<section>
			<h2>Contenido de la materia</h2>
			<ol TYPE="a">
				<li>Lenguaje HTML</li>
				<li>Lenguaje HTML avanzado</li>
				<li>Hojas de estilo CSS</li>
				<li>Javascript</li>
				<li>Sitios responsivos</li>
			</ol>
			<ul>
				<li>Inicio</li>
				<li>Parcial 1</li>
					<ol>
						<li><a href="" target="_blank">Practica 1</a></li>
						<li><a href="" target="_blank">Practica 2</a></li>
						<li><a href="" target="_blank">Practica 3</a></li>
						<li><a href="" target="_blank">Examen Practico Parcial 1</a></li>
					</ol>
				<li>Parcial 2</li>
				<li>Parcial 3</li>
				<li>Proyecto final</li>
			</ul>
		</section>
		<h2>Paginas de prueba alternativas</h2>
		<section>
			<ul>
				<li><a href="Otras cosas.html">Otras cosas</a></li>
				<li><a href="Adex.html">Adex</a></li>
				<li><a href="Edex.html">Edex</a></li>
			</ul>
		</section>
		<h2>Tablas en HTML</h2>
		<table style="border: 1px solid black; background-color: beige;">
			<caption>Ejemplo de tablas</caption>
			<thead>
			<tr><!--Fila1-->
				<th colspan="2" style="border: 1pc solid lightblue; background-color: orange;">Titulo 1</th>
				<th>Titulo 2</th>
				<th>Titulo 3</th>
			</tr>
		</thead>
		<tbody>
			<tr><!--Fila2-->
				<td rowspan="2">Columna 1</td>
				<td>Columna 2</td>
				<td>Columna 3</td>
			</tr>
			<tr><!--Fila3-->
				<td>Columna 4</td>
				<td>Columna 5</td>
				<td>Columna 6</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td>Columna 7</td>
				<td>Columna 8</td>
				<td>Columna 9</td>
			</tr>
		</tfoot>
		</table>
		<audio autoplay controls loop>
			<source src="Web/Audios/" type="/mp3">
		</audio>
		<iframe src="Otras cosas.html" width="90%" name="ventana">
			
		</iframe>
		<h2>Ubicacion</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14784.948145736722!2d-100.99201615000001!3d22.11693635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1708608259798!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<article>
			<hgroup>

			</hgroup>
		</article>
	</nav>

</body>
</html>