<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ayuda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <!-- Código de instalación Cliengo para https://oswaldmg.github.io/Portafolio-Web/ -->
    <script type="text/javascript">
        (function () {
            var ldk = document.createElement('script');
            ldk.type = 'text/javascript';
            ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/66370a0a7fbabd0023e739b3/66370a0c7fbabd0023e739b6.js?platform=dashboard';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();
    </script>
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a>
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                                <li><a href="">Submenu4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
    <h1 id="Entrada">Ayuda y Atencion al usuario</h1>

</header>
<section><!--Seccion principal-->
    <p>
        Si necesitas contactar con el administrador de la pagina o asociados
        elige alguna de las siguientes opciones:
    </p>
    <form>
        <ul>
            <li>Via Whatsapp</li>
            <p>Si requiere realizar una queja directa puede utilizar esta via.<br>
            El minimo tiempo de espera es de 1 a 2 dias.</p>
            <li>Correo Electronico</li>
            <p>Si tienes alguna suguerencia, opinion personal, archivos que quieras publicar
            en el espacio de comunidad del blog o algo que no requiera de atencion inmediata,
            recomiendo el correo electronico que tiene la pagina</p>
            <li>Redes Sociales</li>
            <p>Si solo quieres estar al pendiente de alguna actualizacion menor o simplemente
            conocer y seguir de mejor forma al administrador entonces checa las redes sociales.
            <br>Un entorno menos serio que la pagina.</p>
        </ul>
    </form>
    <p>
        Tambien en la barra lateral podras encontrar otros medios para apoyarte sin tener
        que esperar, aqui sus funciones: [Pendiente de actualizar]
    </p>
    <form>
        <ul style="list-style-image: url('');">
            <a href="ObtenerTotales%20si.html"><li>Cuestionario</li></a>
            <p>Un feedback sencillo y rapido para valorar en general la pagina y su construccion.</p>
            <a href="Preguntas%20frecuentes.html"><li>Preguntas frecuentes</li></a>
            <p>Las dudas mas generales acerca de la pagina pueden ser encontradas aqui.</p>
            <li>Perfil del Administrador</li>
            <p>Mas acerca del administrador, su hoja de vida y su curriculum.</p>
        </ul>
    </form>
</section>
<aside>
    <article><!--Texto-->

    </article>
    <article><!--Texto-->

    </article>
</aside>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot">
        <h3 class="titleContact">Contactos</h3>
        <h3 class="titlePagInt">Paginas De Interes</h3>
    </div>
    <div class="foot2">
        <div class="Contact">
            <h4>Encuesta De Satisfaccion</h4><br>
            <h4>Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta">
        </div>
        <div class="PagRel">
            <h4>
                <a style="text-decoration: none; color: #9DB6FF;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>