<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actualidad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
    <h1 id="Entrada">Prince index</h1>

</header>
<section><!--Seccion principal-->
    <p>Historia</p>
    <p>
        Durante el siglo XX, la Revolución Verde, iniciada en los países desarrollados y
        extendida globalmente hasta finales de la década de 1980, introdujo tecnologías
        agrícolas que aumentaron significativamente los rendimientos de los cultivos.
        Esta revolución incluyó el uso de variedades de cereales de alto rendimiento,
        fertilizantes químicos, pesticidas y riego controlado, con figuras destacadas como
        Norman Borlaug y Yuan Longping. A medida que la agricultura alcanzaba su máximo
        potencial a través de la cría selectiva, se desarrollaron tecnologías de modificación
        genética para continuar mejorando los cultivos.
        <br>
        En la actualidad, la tecnología verde abarca una amplia gama de investigaciones
        científicas, incluyendo energía, ciencias atmosféricas, agricultura, ciencia de
        materiales e hidrología. Se centra en reducir las emisiones de dióxido de carbono y
        otros gases de efecto invernadero para prevenir el cambio climático. La energía solar
        se destaca como una de las tecnologías verdes más exitosas y ahora es más económica
        de implementar que los combustibles fósiles en muchos lugares. La inversión global en
        todas las fuentes de energía renovable superó los 300 mil millones de dólares en 2020.
        Sin embargo, es importante tener en cuenta que, aunque las tecnologías verdes buscan
        preservar la biodiversidad y conservar los recursos naturales, a menudo pueden tener
        impactos ambientales negativos en otras áreas, como la extracción de minerales raros
        para dispositivos de energía verde.
    </p>
</section>
<aside>
    <article><!--Texto-->

    </article>
    <article><!--Texto-->

    </article>
</aside>
<br>

<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot">
    <h3 class="titleContact">Contactos</h3>
    <h3 class="titlePagInt">Paginas De Interes</h3>
    </div>
    <div class="foot2">
    <div class="Contact">
        <h4>Encuesta De Satisfaccion</h4><br>
        <h4>Redes Sociales</h4>
        <img src="index_archives/Icons/x.png" id="x" usemap="#social">
        <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook">
        <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube">
        <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta">
    </div>
    <div class="PagRel">
        <h4>
            <a style="text-decoration: none; color: #9DB6FF;"
               href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                What Is Green Tech?</a></h4>
        <h4>
            <a style="text-decoration: none; color:#9DB6FF;"
               href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
        <h4>
            <a style="text-decoration: none; color:#9DB6FF;"
               href="https://www.investopedia.com/terms/g/green_tech.asp">
                How It Works, Types, Adoption, and Examples</a></h4><br>
    </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>