<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galeria</title>
    <meta charset="utf-8">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Imagenes/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Gallery_style-control.css">
</head>
<body>
    <center><div class="imagen">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/CelestePostal.jpg" alt="Imagen1">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/BNH_DaysOfFuturePast.jpg" alt="Imagen2">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/Konosuba.jpg" alt="Imagen3">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/Toradora.jpg" alt="Imagen4">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/Megumin.jpg" alt="Imagen5">
        <img src="index_archives/Imagenes/Imagenes%20de%20prueba/GrupoRPG_Chicas.jpg" alt="Imagen6">
    </div></center>
    <nav>
        <h2 class="scale-up-center">Prueba de animacion de AnimatiSS (funciona)</h2>
    </nav>
</body>
</html>