<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="StyleDataSheets/Ask_Frecuentes.css">
    <script src="Ask_JSon.jss"></script>
</head>
<body>
    <h1 >Preguntas Frecuentes</h1>
    <br>
    <h2>Donde puedo saber mas de las Green-Tech?</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce,
            semper dignissim netus varius mi id vel felis,
            potenti eros risus tristique diam quis sem.
            Ornare curae sociis per a potenti hendrerit dapibus varius convallis,
            parturient mollis pretium cursus lectus fringilla risus auctor quisque,
            lacus netus sapien dictum blandit id dictumst class.
            Feugiat aptent aenean vestibulum penatibus in elementum primis,
            conubia cum congue cursus leo ut porta,
            ad vivamus augue imperdiet torquent nibh.</li>
    </ul>
    <br>
    <h2>Donde puedo saber mas de las Green-Tech?</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce,
            semper dignissim netus varius mi id vel felis,
            potenti eros risus tristique diam quis sem.
            Ornare curae sociis per a potenti hendrerit dapibus varius convallis,
            parturient mollis pretium cursus lectus fringilla risus auctor quisque,
            lacus netus sapien dictum blandit id dictumst class.
            Feugiat aptent aenean vestibulum penatibus in elementum primis,
            conubia cum congue cursus leo ut porta,
            ad vivamus augue imperdiet torquent nibh.</li>
    </ul>
    <h2>Como puedo contribuir a las Green-Tech?</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipiscing elit fusce,
            semper dignissim netus varius mi id vel felis,
            potenti eros risus tristique diam quis sem.
            Ornare curae sociis per a potenti hendrerit dapibus varius convallis,
            parturient mollis pretium cursus lectus fringilla risus auctor quisque,
            lacus netus sapien dictum blandit id dictumst class.
            Feugiat aptent aenean vestibulum penatibus in elementum primis,
            conubia cum congue cursus leo ut porta,
            ad vivamus augue imperdiet torquent nibh.</li>
    </ul>
<article>
    <h1>Mas info acerca de las Green-Tech</h1>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/nQcXm9rmdZM?si=x_ZaWDZV3dPKlDsp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/S_-3i90bsZw?si=sQh6XNa8Z6gWZyFk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/mKqd7gfWuig?si=aGk3uB1RrIG5M_aq"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>
</body>
</html>