<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cajas</title>
    <link rel="icon" type="image/jpg" href="Web/Imagenes/NOSE_XD.jpg">
    <style>
        .Caja1{
            width: 150px;
            height: 50px;
            background-color: #050f9e;
            color: #fff6e8;
        }
        .Caja2{
            width: 200px;
            height: 50px;
            background-color: chocolate;
            color: cornsilk;
            margin-top: 2%;
        }
        .CajasOnline{
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #050f9e;
            color: #fff6e8;
            margin-top: 2%;
        }
        .CajasOnline2{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: chocolate;
            color: cornsilk;
            margin-top: 2%;
        }
        .CajaVisInterna{
            display: flex;
            width: 200px;
            height: 50px;
            background-color: #FF1919;
            color: #99AAFF;
            margin-top: 2%;
            padding: 20px;
            border: 10px solid #4D0040;
        }
        .CajaVisExterna{
            width: 200px;
            height: 50px;
            background-color: #0f940f;
            color: #E6FFCC;
            margin-top: 2%;
            padding: 20px;
            border: 10px solid #FFFF00;
        }

    </style>
</head>
<body>
    <div class="Caja1"> <!--Div es un contenedor-->
        <p>Caja de bloque 1</p>
    </div>
    <div class="Caja2">
        <p>Cajas: El regreso</p>
    </div>
    <div class="CajasOnline">
    <p>Cajas: La verganza</p>
    </div>
    <div class="CajasOnline2">
        <p>Cajas: Mas cajas que nunca</p>
    </div>
    <br>
<h1>Tipos de visualizaciones</h1>
    <div class="CajaVisInterna">
        <p><b>Cajas: All view different</b></p>
    </div>
    <div class="CajaVisExterna">
        <p><b>Cajas: Is not ogre all</b></p>
    </div>
</body>
</html>