@keyframes scale-up-horizontal-right{
    0%{transform:scaleX(.4);transform-origin:right center}
    100%{transform:scaleX(1);transform-origin:right center}}
#titulo{
    font-size: 3.5rem;
    color: #0099E6;
    text-shadow: #474747 3px 2px 1px;
    color: #0099E6;
}
.division{background-color: #168a22; color: white}
.showing{
    transform: translate(0%,-45%);
    display: none;
}
.division:hover .showing{
    display: block;
    animation: scale-up-horizontal-right 0.4s;
    transform: translate(0%,0%);
}