<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actualidad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/BlogDiscord_Style.css">
    <script src="Reactive/storage3.js"></script>
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
</header>
<img src="index_archives/Imagenes/imagen2.png" id="banner">
<table class="organizador">
    <tbody>
    <tr>
        <td>
<section class="main"><!--Seccion principal-->
    <p>Historia</p>
    <p>
        ¡Hola a todos y todas!
        Bienvenidos a mi blog, un espacio donde compartiré mis pensamientos
        y experiencias sobre el apasionante mundo de las tecnologías verdes.
        Como apasionado de la sostenibilidad y el cuidado del medio ambiente,
        me entusiasma poder compartir con ustedes las últimas novedades y
        tendencias en este campo. Aquí encontrarán información valiosa,
        opiniones sinceras y un espacio para que podamos interactuar y aprender juntos.
        En un mundo donde los desafíos ambientales son cada vez más urgentes,
        las tecnologías verdes ofrecen soluciones innovadoras y prometedoras.
        Desde energías renovables hasta movilidad sostenible, pasando por
        la eficiencia energética y la gestión de residuos, exploraremos cómo
        estas tecnologías pueden ayudarnos a construir un futuro más verde y sostenible.
        No duden en compartir sus ideas, hacer preguntas y participar en los debates.
        Este blog es un espacio abierto donde todos podemos contribuir a la
        conversación sobre tecnologías verdes.
        ¡Gracias por acompañarme en esta aventura hacia un futuro más sostenible!
    </p>
    <h4>Entrada de blog</h4>
    <section id="cajadatos">
        Aún no registras información
    </section>

</section>
        </td>
        <td>
<aside id="cajaformulario">
    <form name="formulario">
        <p>Usuario:<br><input type="text" name="clave" id="clave"></p>
        <p>Texto:<br><textarea name="text" id="texto"></textarea></p>
        <p><input type="button" name="grabar" id="grabar"
                  value="Enviar"></p>
        <p><input type="button" name="eliminar" id="eliminar"
                  value="Borrar" onclick="elimina()"></p>
    </form>
</aside>
        </td>
    </tr>
    </tbody>
</table>
<br>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle" style="background-color: #168a22;">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot" style="background-color: #168a22;">
        <h3 class="titleContact" style="background-color: #168a22;">Contactos</h3>
        <h3 class="titlePagInt" style="background-color: #168a22;">Paginas De Interes</h3>
    </div>
    <div class="foot2" style="background-color: #168a22;">
        <div class="Contact" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">Encuesta De Satisfaccion</h4><br>
            <h4 style="background-color: #168a22;">Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta"
                 style="background-color: #168a22;">
        </div>
        <div class="PagRel" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color: #9DB6FF;background-color: #168a22;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>