<!DOCTYPE html>
<html lang="en">
<head><!--Meta datos-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrousel</title><!--Titulo-->
  <link rel="stylesheet" href="styles.css"><!--Link al archivo de estilos llamado styles-->
</head>
<body>
  <div class="carousel">
    <!--Creacion de una caja con un div con una clase-->
    <button id="prevBtn">&#10094;</button>
    <!--Un boton con una imagen de una flecha, esta tiene una identificador-->
    <div class="carousel-content"><!--Contenedor de imagenes con una clase-->
      <img src="Imagenes%20de%20prueba/BNH_DaysOfFuturePast.jpg" alt="Image 1">
      <img src="Imagenes%20de%20prueba/CelestePostal.jpg" alt="Image 2">
      <img src="Imagenes%20de%20prueba/El_Chimuelo_de_ojoguero.jpg" alt="Image 3">
    </div>
    <button id="nextBtn">&#10095;</button>
    <!--Un boton con la imagen de una flecha hacia la derecha, tiene un identificador-->
  </div>
  <script src="scripts.js"></script>
  <!--Link de archivo de javascript para hacer dinamico la pagina-->
</body>
</html>
