*{
    margin: auto;
}
#contiene{
    color: whitesmoke;
    background-color: rgb(30,30,30);
}
.titulos{
    padding: 20px;
    text-align: center;
    font-family: "Arial Black";
}
#sub{font-family:sans-serif}
#sub-contiene{color: black; background-color: rgb(150,250,100);}
li{padding: 3%; background: #168a22;}
input{margin: 5px;}
.boton{
    font-size: large;
    font-family: Broadway;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    height: 30%;
}
.boton:hover{color: white;background: #00E6E6;}
#total,#comentario{
    padding: 8px;
    background: #c62a6f;
}