/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.imagen img{
    filter: saturate(20%);
    width: 40px;
    height: 300px;
    border: 2px solid fuchsia;
    object-fit: cover;
    border-radius: 20px;
    transition: all ease-in-out 0.68s;
    cursor: pointer;
}
.imagen img:hover{
    filter: saturate(100%);
    width: 50%;
    height: 300px;
}