<!DOCTYPE html>
<html>
<head>
	<title>Examen Practico 2</title>
	<link rel="stylesheet" type="text/css" href="CSS_StyleArchives/Examen_2P(EstilosCSS).css">
</head>
<body>
<header>
	<div id="logo">Examen práctico</div>
</header>
<nav class="contm">
	<ul>
		<a href="">
		<li class="menu" id="Prince">Inicio</li>
		</a>
		<a href="">
		<li class="menu">Parcial 1</li>
		</a>
		<a href="">
		<li class="menu">Parcial 2</li>
		</a>
		<a href="">
		<li class="menu">Parcial 3</li>
		</a>
		<a href="">
		<li class="menu">Portafolio</li>
		</a>
	</ul>
</nav>
<br>
<section>
	<div class="cont2">
	<article class="izq">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
		amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<br/>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
		amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetsur adipisicing elit, sed do eiusmod.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
		amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
		amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
			amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetsur adipisicing elit, sed do eiusmod.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit
			amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
		</p>
	</article>
	<br>
	<aside class="der">
		<h1 id="title">Login</h1>
		<form>
		<input type="text" name="usuario" placeholder="Usuario" id="user"/>
		<input type="password" name="pass" placeholder="Password" id="pase"/>
		<input type="submit" value="Ingresar" name="envio" id="send"/>
		</form>
	</aside>
	</div>
</section>
<div class="foot">
<footer>Programación Web I</footer>
</div>
</body>
</html>