/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */


@keyframes scale-up-top-left{
    0%{transform:scale(.5);transform-origin:top left}
    100%{transform:scale(1);transform-origin:top left}
}

/*No mover: Oculta el contenido (opciones)*/
#seleccion{ display: none;}
/*Cuando se clickea*/
input:checked  ~ #seleccion{ display:inline;}
/*Oculta el check del checkbox*/
input { display: none; }
label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #15d615;
    border-radius: 5px;
    height: min(100% - 30px, 60px);
    width: min(100% - 20px, 50px);
    margin-inline: auto;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
}
/* Estilo del boton cuando se pasa el mouse por encima*/
label:hover{ background: lightblue;}
/* Estilo del boton cuando el menú está expandido*/
input:checked ~ label { background: lightgrey;}
#seleccion{margin-top:0;padding: 0;width: 200px; animation:scale-up-top-left 0.4s;}
#opciones{
    animation:scale-up-top-left 0.4s;
    display: block;
    background: lightgrey;
    margin: 0;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid grey;
}
.opciones a{
    animation:scale-up-top-left 0.4s;
    display: block;
    background: lightgrey;
    margin: 0;
    padding: 12px;
    list-style: none;
    border-bottom: 1px solid grey;
    text-decoration: none;
    overflow: hidden;
    color: white;
}
/*Estilo cuando el mouse pasa encima de cada link del menu*/
.opciones:hover {filter: brightness(110%); background-color: fuchsia}


