
footer{
    background-color: #168a22;
    width: max(99.25% - 1px, 20px);
    border: #168a22;
    margin: auto;
    padding-left: 26px;
    transform: translate(-0.5%,55.8%);
    display: flex;/*Sirve para acomodar contenido de un div*/
    gap: min(28% - 70px, 180px); /*Crea un espacio entre el contenido del div, es responsivo al tamano de la pagina*/
}
.Direct{text-align: center;font-size: 1rem;font-family: Calibri;}
.Direct h3{text-align: center;font-size: 1.5rem;font-family: "Arial Black";}
.Contact{text-align: center;font-size: 1rem;font-family: Calibri;}
.Contact h3{text-align: center;font-size: 1.5rem;font-family: "Arial Black";}
.PagRel{text-align: center;font-size: 1rem;font-family: Calibri;}
.PagRel h3{text-align: center;font-size: 1.5rem;font-family: "Arial Black";}
.Help{text-align: center;font-size: 1rem;font-family: Calibri;}
.Help h3{text-align: center;font-size: 1.5rem;font-family: "Arial Black";}

#whats{height: 48px;
    width: 48px;}
#x{height: 48px;
    width: 48px;}
#fb{height: 48px;
    width: 48px;}
#yt{height: 48px;
    width: 48px;}
#inst{height: 48px;
    width: 48px;}