<!DOCTYPE html>
<html lang="es">
<head>
<title>API Web Storage </title>
<link rel="stylesheet" href="storage.css">
<script src="storage3.js"></script>
</head>
<body>
<section id="cajaformulario">
<form name="formulario">
<p>Clave:<br><input type="text" name="clave" id="clave"></p>
<p>Valor:<br><textarea name="text" id="texto"></textarea></p>
<p><input type="button" name="grabar" id="grabar"
value="Grabar"></p>
<p><input type="button" name="eliminar" id="eliminar"
value="Borrar datos" onclick="elimina()"></p>
</form>
</section>
<section id="cajadatos">
Aún no registras información
</section>
</body>
</html>
