/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */
@keyframes scale-down-center{
    0%{transform:scale(1)}
    100%{transform:scale(.9)}
}

#contenedor{
    display: block;
    padding: 0px 15%;
}
#cont{
    background-color: lightgray;
    padding: 5px 20px 5px 20px;
    font-style: italic;
}
#nombre,#app,#surname,#email{
    width: 100%;
    display: inline;
    margin: 5px 5px 15px 5px;
    padding: 5px 0px 5px 0px;
}
#submit{
    width: 100%;
    margin: 15px 5px 15px 5px;
    padding: 5px 0px 5px 0px;
    color: whitesmoke;
    background-color: deepskyblue;
    border: none;
    font-style: italic;
}
#submit:hover{
    animation:scale-down-center .6s;
    font-style: italic;
    background-color: #000099;
    color: gainsboro;
    transform:scale(.9);
}