<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica 2 CSS</title>
	<link rel="stylesheet" type="text/css" href="CSS_StyleArchives/HTML-CSS_StyleSheet.css">
</head>
<body>
<div id="contenedor">
	<div id="cont">
	<h1>Registro de clientes</h1>
	<form action="" method="post">
		<h2>Ingresa valores</h2>
		<label for="nombre"> Escribe tu nombre:</label>
		<input type="text" name="nombre" id="nombre"><!--input para recibir informacion-->
		<label for="app"> Escribe tu apellido paterno:</label>
		<input type="text" name="app" id="app">
		<label for="surname"> Escribe tu apellido materno:</label>
		<input type="text" name="surname" id="surname">
		<label for="email"> Escribe tu E-mail:</label>
		<input type="email" name="email" id="email">
		<br>
		<input type="submit" name="enviar" Value="Guardar registro" id="submit">
	</form>
	</div>
</div>
<footer>
	<h4>Alumno: </h4>
	<cite>Alexis Oswaldo Monsiváis González, 184152</cite>
	<br/>
	<h4>Profesora: </h4>
	<cite>MC Imelda Deyanira Hernández Martínez</cite>
</footer>
</body>
</html>