* {margin:0px;padding:0px;}
#header {font-family:Arial, Helvetica, sans-serif; position: fixed}
.nav{list-style:none;}
.nav > li {float:left;}
.nav li a {
    background-color: #0f940f;
    color: #ffff;
    text-decoration:none;
    padding:10px 12px;
    display:inline-block;
}
.nav li a:hover {background-color: #ADF7B6; color: black}
.nav li ul {
    list-style:none;
    display:none;
    position:absolute;
    min-width:140px;
}
.nav li:hover > ul {display:block;}
.nav li ul li {position:relative;}
.nav li ul li ul {right:-140px;top:0px;}