<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <link rel="stylesheet" href="CSS_StyleArchives/EVALUACIÓN_%233.css">
    <script src="Json_Protocols/EVALUACIÓN_%233.js"></script>
</head>
<body>
    <h2 id="Titulo">EVALUACIÓN PRACTICA #3</h2>
    <h3 id="Subtitulo">PALINDROMOS</h3>
    <form class="conteiner"><!--Contenedor para dar estilo-->
        <P></P>
        <br>
        <input type="text" name="nombre" id="name" placeholder="Escribe una frase"><br/>
        <input type="button" id="envio" onclick="palindromo()" value="Enviar formulario">
        <p id="resultado"></p>
    </form>
</body>
</html>