<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actualidad</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/Gallery_style-control.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/BodyStyle.css">
    <link rel="stylesheet" href="StyleDataSheets/carrousel_styles.css">
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="Memes.html" style="width: 88%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 88%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 88%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 88%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
</header>
<section class="Container"><!--Seccion principal-->
    <h1>Vision A Futuro</h1>
    <br>
    <p style="text-align: justify">En México, las tecnologías verdes se centran en transformar el país hacia un modelo
        más sostenible y resiliente. Se espera que las tecnologías verdes desempeñen un papel
        fundamental en la transición hacia una economía baja en carbono y en la mitigación de
        los impactos del cambio climático. Se proyecta un aumento significativo en la inversión
        en energías renovables, con el objetivo de reducir la dependencia de los combustibles
        fósiles y alcanzar una mayor seguridad energética.
    <br>
        Además, se prevé una mayor adopción de prácticas de movilidad sostenible, con un
        énfasis en la electrificación del transporte y el desarrollo de infraestructuras para
        fomentar el uso de medios de transporte más limpios y eficientes. Se espera que el
        gobierno y el sector privado impulsen la innovación en tecnologías de almacenamiento de
        energía y en soluciones inteligentes para la gestión de la demanda, lo que contribuirá a
        una red eléctrica más flexible y estable.
    <br>
        En el ámbito de la gestión de residuos, se espera una mayor implementación de
        tecnologías de reciclaje y valorización de residuos, así como la expansión de programas
        de economía circular que promuevan la reutilización de materiales y la reducción de desechos.
        Asimismo, se proyecta un aumento en la adopción de prácticas de eficiencia energética en
        diversos sectores, incluyendo la industria, el transporte y el sector residencial, lo que
        contribuirá a una reducción significativa de las emisiones de gases de efecto invernadero
        y a la conservación de recursos naturales.
    </p>
    <br>
    <h1>Graficas</h1>
    <br>
    <div>
        <div class="carousel">
            <div class="carousel-content" alt="Carrousel de graficas">
                <img src="index_archives/Imagenes/Porcentaje_Electrico.jpeg" alt="Image 1">
                <img src="index_archives/Imagenes/energia_Voltaica-Eolica.jpeg" alt="Image 2">
                <img src="index_archives/Imagenes/Graficas_Panorama_2023.png" alt="Image 3">
                <img src="index_archives/Imagenes/Graficas_Panorama_2023-Mexico.png" alt="Image 4">
            </div>
        </div>
        <script src="Reactive/carrousel_scripts.js"></script>
    </div>
    <h1>Situacion Actual</h1>
    <ol style="margin: 1rem">
        <li>
            <h3>Energía renovable:</h3>
            <p style="text-align: justify">México ha estado invirtiendo en energías renovables, especialmente en energía solar y eólica.
                Se han desarrollado varios parques eólicos y plantas solares en diferentes regiones del país.
                El gobierno también ha implementado políticas para fomentar la inversión en este sector,
                incluyendo subastas de energía limpia.</p>
        </li>
        <li>
            <h3>Movilidad sostenible:</h3>
            <p style="text-align: justify">Se han implementado programas para promover el uso de transporte público y vehículos eléctricos.
                Algunas ciudades importantes como Ciudad de México están invirtiendo en infraestructura para
                bicicletas y transporte público eléctrico.</p>
        </li>
        <li>
            <h3>Gestión de residuos:</h3>
            <p style="text-align: justify">Se están adoptando tecnologías para el tratamiento de residuos sólidos, incluyendo la generación
                de energía a partir de residuos orgánicos y la implementación de sistemas de reciclaje más eficientes.</p>
        </li>
        <li>
            <h3>Eficiencia energética:</h3>
            <p style="text-align: justify">Hay un creciente interés en mejorar la eficiencia energética en edificios, industrias y en el sector público.
                Se están promoviendo programas de certificación y subsidios para fomentar la adopción de tecnologías y
                prácticas más eficientes.</p>
        </li>
        <li>
            <h3>Innovación y emprendimiento verde:</h3>
            <p style="text-align: justify">Existe un ecosistema emergente de startups y empresas enfocadas en tecnologías verdes en México.
                Se están desarrollando soluciones innovadoras en áreas como energía limpia, agricultura sostenible y
                conservación del agua.</p>
        </li>
        <li>
            <h3>Desafíos y obstáculos:</h3>
            <p style="text-align: justify">Aunque hay avances, México enfrenta desafíos significativos en la adopción de tecnologías verdes.
                Estos incluyen la falta de financiamiento, la resistencia de ciertos sectores industriales,
                la necesidad de una regulación más sólida y la falta de conciencia pública sobre la importancia de la sostenibilidad.</p>
        </li>
    </ol>
</section>
<br>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot">
        <h3 class="titleContact">Contactos</h3>
        <h3 class="titlePagInt">Paginas De Interes</h3>
    </div>
    <div class="foot2">
        <div class="Contact">

            <h4>Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram">
        </div>
        <div class="PagRel">
            <h4>
                <a style="text-decoration: none; color: #9DB6FF;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>