<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ayuda</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Ayuda_Style.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/BodyStyle.css">
    <script src="Reactive/mail.js"></script>

    <!-- Código de instalación Cliengo para https://oswaldmg.github.io/Portafolio-Web/ -->
    <script type="text/javascript">
        (function () {
            var ldk = document.createElement('script');
            ldk.type = 'text/javascript';
            ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/66370a0a7fbabd0023e739b3/66370a0c7fbabd0023e739b6.js?platform=dashboard';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();
    </script>
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="Memes.html" style="width: 88%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 88%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 88%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 88%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
    <h1 style="text-align: center">Ayuda y Atencion al Usuario</h1>
</header>
<table class="Container">
    <tbody>
    <tr>
        <td><section class="cuerpo1"><!--Seccion principal-->
        <p style="text-align: justify">Si necesitas contactar con el administrador de la pagina o asociados
            elige alguna de las siguientes opciones:</p>
        <form>
            <ul class="list">
                <li><b>Correo Electronico</b></li>
                <p style="text-align: justify">Si tienes alguna suguerencia, opinion personal, archivos que quieras publicar
                en el espacio de comunidad del blog o algo que no requiera de atencion inmediata,
                recomiendo el correo electronico que tiene la pagina</p>
                <li><b>Redes Sociales</b></li>
                <p style="text-align: justify">Si solo quieres estar al pendiente de alguna actualizacion menor o simplemente
                conocer y seguir de mejor forma al administrador entonces checa las redes sociales.
                <br>Un entorno menos serio que la pagina.</p>
            </ul>
        </form>
        <p style="text-align: justify">
            Tambien en la barra lateral podras encontrar otros medios para apoyarte sin tener
            que esperar, aqui sus funciones: [Pendiente de actualizar]
        </p>
        <form>
            <ul style="list-style-image: url('');" class="list">
                <li><b>Cuestionario</b></li>
                <p style="text-align: justify">Un feedback sencillo y rapido para valorar en general la pagina y su construccion.</p>
                <li><b>Preguntas frecuentes</b></li>
                <p style="text-align: justify">Las dudas mas generales acerca de la pagina pueden ser encontradas aqui.</p>
                <li>Perfil del Administrador</li>
                <p style="text-align: justify">Mas acerca del administrador, su hoja de vida y su curriculum.</p>
            </ul>
        </form>
    </section></td>
    <td><aside>
        <img src="index_archives/Icons/assignment.png" id="quest" usemap="#quest" alt="Questionario de conocimiento" alt="Redireccion">
        <map name="quest">
            <area shape="circle" coords="1,1,100,100" href="ObtenerTotales%20si.html">
        </map>
        <h4>Questionario</h4>
        <img src="index_archives/Icons/question_mark.png" id="quest" usemap="#fask" alt="Preguntas frecuentes" alt="Redireccion">
        <map name="fask">
            <area shape="circle" coords="1,1,100,100" href="Preguntas%20frecuentes.html">
        </map>
        <h4>Preguntas Frecuentes</h4>
        <img src="index_archives/Icons/account_circle.png" id="quest" usemap="#admin" alt="Redireccion">
        <map name="admin">
            <area shape="circle" coords="1,1,100,100" href="Perfil.html">
        </map>
        <h4>Perfil del Administrador</h4>
        <button onclick="mensaje()">
        <img src="index_archives/Icons/mail.png" id="quest" alt="Alerta">
        </input>
        <h4>Correo del Administrador</h4>
    </aside></td>
</tr>
</tbody>
</table>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot">
        <h3 class="titleContact">Contactos</h3>
        <h3 class="titlePagInt">Paginas De Interes</h3>
    </div>
    <div class="foot2">
        <div class="Contact">
            <h4>Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram">
        </div>
        <div class="PagRel">
            <h4>
                <a style="text-decoration: none; color: #9DB6FF;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>