<!DOCTYPE html>
<html>
<head>
	<title>Obtener totales del formulario</title>
    <link rel="stylesheet" href="StyleDataSheets/FContacto_Style.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "YOUR_PUBLIC_KEY",
            });
        })();
    </script>
</head>
<script>
var total;
function califica()
    {var total=0;
    	//Evalua cada pregunta
    	for (var x=1;x<=4;x++)
    	{
        var res=0;
        var nom="r"+x;
        var resul=document.getElementsByName(nom);
        for(var i=0;i<resul.length;i++)
        {
            if(resul[i].checked==true)
                res=parseInt(resul[i].value);
        }
        total=total+res;
        document.getElementById("total").innerHTML="Puntos obtenidos: "+total+" Puntos";
        }
        if(total==20)
        	document.getElementById("comentario").innerHTML="EXCELENTE!!!";
        else
        	if(total==15)
        	document.getElementById("comentario").innerHTML="Regular!!";
        else
        	if(total<=15)
        	document.getElementById("comentario").innerHTML="Estudia un poco más";
    }

 
function generar(){

//Crear un objeto o instancia jsPDF
var doc = new jsPDF();

//Definir el tamaño de la letra
doc.setFontSize(40);
//Color del texto
doc.setTextColor(9,7,121);
doc.text(40, 20, "Conceptos basicos");
doc.setTextColor(17, 122, 209); //Color en formato RGB
doc.setFontSize(30);
doc.text(50, 35, "Resultados del test"); //Ubicación, Texto
doc.setTextColor(0,0,0);
doc.setFontSize(10);
doc.text(20, 50, "20 puntos. Muy bien. \r Todas tus respuestas son correctas");
doc.text(20, 70, "15 puntos. Regular. \r Obtuviste 3 preguntas correctas");
doc.text(20, 90, "0 puntos. \r Todas tus respuestas son incorrectas");

//doc.addImage(imgData, 'JPEG', 10, 40, 180, 180);

var string = doc.output('datauristring');

$('iframe').attr('src', string);

}
</script>
<body>
<h1 id="Titulo">Formulario</h1>
<form class="conteiner">
    <label for="Nombre de usuario">Nombre de usuario</label><br>
    <input type="text" name="Nombre de usuario" id="Nombre de usuario" maxlength="25"
           placeholder="Usuario" title="Usuario" required>
    <br>
    <label for="mail">E-mail</label><br>
    <input type="email" name="mail" id="mail" maxlength="25"
           placeholder="E-mail" title="mail" required>
    <br>
    <label for="comentarios">Comentarios:</label><br>
    <textarea name="comentarios" id="comentarios" rows="5" cols="22"></textarea>
    <br>
    <input type="submit" name="envio" id="envio" value="Enviar formulario">
    <input type="reset" name="borrar" id="borrar" value="borrar formulario">
</form>
<script src="Reactive/Formulario.js"></script>
</body>
</html>