<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memes Verdes</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/MemesStyle.css">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/BodyStyle.css">

</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href=Memes.html"" style="width: 88%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 88%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 88%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 88%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
</header>
<h1 style="text-align: center" alt="Seccion de memes">Memes</h1>
<img src="index_archives/Imagenes/Meme1.jpg" alt="Image 1" class="imagen1">
<img src="index_archives/Imagenes/Meme3.jpg" alt="Image 3" class="imagen3">
<img src="index_archives/Imagenes/Meme4.jpg" alt="Image 4" class="imagen4">
<img src="index_archives/Imagenes/Meme5.jpeg" alt="Image 5" class="imagen5">
<img src="index_archives/Imagenes/Meme6.jpg" alt="Image 6" class="imagen6">
<img src="index_archives/Imagenes/Meme7.jpg" alt="Image 7" class="imagen7">
<h1 style="text-align: center" alt="Seccion de stickers">Stickers</h1>
<img src="index_archives/Imagenes/Meme8.jpg" alt="Image 2" class="imagen8">
<img src="index_archives/Imagenes/Meme9.jpg" alt="Image 2" class="imagen9">
<img src="index_archives/Imagenes/Meme2.jpg" alt="Image 2" class="imagen2">

<h1 style="text-align: center">MANDA TUS IMAGENES!!!!</h1>
<P style="text-align: justify">Si tienes una imagen graciosa relacionada con la pagina web o los temas que aqui se tratan
    no dudes en compartirla, asi ayudas a que cresca la comunidad.</P>
<p>Este es el correo (osw.mg935@gmail.com), TE ESPERAMOS.</p>
<br>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle" style="background-color: #168a22;">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot" style="background-color: #168a22;">
        <h3 class="titleContact" style="background-color: #168a22;">Contactos</h3>
        <h3 class="titlePagInt" style="background-color: #168a22;">Paginas De Interes</h3>
    </div>
    <div class="foot2" style="background-color: #168a22;">
        <div class="Contact" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram"
            style="background-color: #168a22;">
        </div>
        <div class="PagRel" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color: #9DB6FF;background-color: #168a22;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>