 <!DOCTYPE html>
<html>
<head>
	<title>Obtener totales del formulario</title>
	<meta name="description" content="Pagina sobre tecnologias verdes">
	<meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
	<meta name="author" content="Alexis OMG">
	<link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
	<link rel="stylesheet" href="StyleDataSheets/estilos.css">
	<link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
	<link rel="stylesheet" type="text/css" href="StyleDataSheets/NewMenu.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script type="text/javascript" src="APIS-OTS/js/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="APIS-OTS/js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="APIS-OTS/jspdf.js"></script>
	<script type="text/javascript" src="APIS-OTS/jspdf.plugin.addimage.js"></script>
	<script type="text/javascript" src="APIS-OTS/jspdf.plugin.standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="APIS-OTS/jspdf.plugin.split_text_to_size.js"></script>
	<script type="text/javascript" src="APIS-OTS/jspdf.plugin.from_html.js"></script>	
</head>
<script>
var total;
function califica()
    {var total=0;
    	//Evalua cada pregunta
    	for (var x=1;x<=4;x++)
    	{
        var res=0;
        var nom="r"+x;
        var resul=document.getElementsByName(nom);
        for(var i=0;i<resul.length;i++)
        {
            if(resul[i].checked==true)
                res=parseInt(resul[i].value);
        }
        total=total+res;
        document.getElementById("total").innerHTML="Puntos obtenidos: "+total+" Puntos";
        }
        if(total==20)
        	document.getElementById("comentario").innerHTML="EXCELENTE!!!";
        else
        	if(total==15)
        	document.getElementById("comentario").innerHTML="Regular!!";
        else
        	if(total<=15)
        	document.getElementById("comentario").innerHTML="Estudia un poco más";
    }

 
function generar(){

//Crear un objeto o instancia jsPDF
var doc = new jsPDF();

//Definir el tamaño de la letra
doc.setFontSize(40);
//Color del texto
doc.setTextColor(13,0,77);
doc.text(40, 20, "Test de Conocimientos");
doc.setTextColor(17, 122, 209); //Color en formato RGB
doc.setFontSize(30);
doc.text(50, 35, "Resultados del test"); //Ubicación, Texto
doc.setTextColor(0,0,0);
doc.setFontSize(10);
doc.text(20, 50, "20 puntos. Muy bien. \r Haz aprobado el test");
doc.text(20, 70, "15 puntos. Bien. \r Un buen resultado, pero puede ser mejor");
doc.text(20, 90, "0 puntos. Mal. \r Reprobado, no aprendiste nada");

//doc.addImage(imgData, 'JPEG', 10, 40, 180, 180);

var string = doc.output('datauristring');

$('iframe').attr('src', string);

}
</script>
<body>
    <div id="contiene">
	<h1 class="titulos" id="prince">Responde la encuesta</h1>
	<h2 class="titulos" id="sub">PON APRUEBA TUS CONOCIMIENTOS!!!</h2>
<div id="sub-contiene">
	<form>
	<ul>
		<li>¿Que son las Green-Technologies</li>
		<input type="radio" name="r1" id="r1" value="0"/>
		Referencia una practica ecologica<br/>
		<input type="radio" name="r1" id="r1" value="0"/>
		Trata de tecnologias basadas en el medio-ambiente<br/>
		<input type="radio" name="r1" id="r1" value="5"/>
		Son aquellas tecnologias sostenibles y amigables con el ambiente<br/>
		<input type="radio" name="r1" id="r1" value="0"/>
		Son tecnicas para reducir la huella de carbono<br/>
		<br>
		<li>Principales caracteristicas de las Green-Tech</li>
		<input type="radio" name="r2" id="r2" value="0"/>
		Son tecnologias hechas de materia prima<br/>
		<input type="radio" name="r2" id="r2" value="0"/>
		Son tecnologias baratas, desechables y verdes<br/>
		<input type="radio" name="r2" id="r2" value="0"/>
		Utilizan hidrocarburos y gases naturales para funcionar<br/>
		<input type="radio" name="r2" id="r2" value="5"/>
		Son tecnologias sustentables y amigables con el ambiente<br/>
		<br>
		<li>¿Que paises son los 4 principales productores de Green-Tech?</li>
		<input type="radio" name="r3" id="r3" value="5"/>
		Suecia, Noruega, Dinamarca y Suiza<br/>
		<input type="radio" name="r3" id="r3" value="0"/>
		Estados Unidos, Canada, Reino Unido y España<br/>
		<input type="radio" name="r3" id="r3" value="0"/>
		Alemania, Marruecos, Australia, Japon<br/>
		<input type="radio" name="r3" id="r3" value="0"/>
		México, Alaska, Rusia y Argentina<br/>
		<br>
        <li>Ejemplos de Green-Technologies</li>
		<input type="radio" name="r4" id="r4" value="0"/>
		Plantas de energia en base de carbon<br/>
		<input type="radio" name="r4" id="r4" value="5"/>
		Turbinas de viento, paneles solares y baterias solares<br/>
		<input type="radio" name="r4" id="r4" value="0"/>
		Motor de disel, bolsa de plastico y utencilios desechables<br/>
		<input type="radio" name="r4" id="r4" value="0"/>
		Computadors, celulares, aviones<br/>
		<br>
		<li>¿En que año empezaron las tecnologias verdes en forma?</li>
		<input type="radio" name="r5" id="r5" value="0"/>
		1989<br/>
		<input type="radio" name="r5" id="r5" value="0"/>
		2008<br/>
		<input type="radio" name="r5" id="r5" value="0"/>
		1674<br/>
		<input type="radio" name="r5" id="r5" value="5"/>
		1980<br/>
	</ul>
</form>
</div>
<input type="button" value="Calificar" class="boton" onclick="califica()">
<p></p>
<p id="total">   </p>
<p id="comentario">   </p>
<input type="button" onclick="generar()" class="boton" value="Ver resultados"/> <br/>
<iframe frameborder="0" width="600" height="500"></iframe>
</div>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
	<h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
	<div class="foot">
		<h3 class="titleContact">Contactos</h3>
		<h3 class="titlePagInt">Paginas De Interes</h3>
	</div>
	<div class="foot2">
		<div class="Contact">
			<h4>Redes Sociales</h4>
			<img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x">
			<img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook">
			<img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube">
			<img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram">
		</div>
		<div class="PagRel">
			<h4>
				<a style="text-decoration: none; color: #9DB6FF;"
				   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
					What Is Green Tech?</a></h4><br>
			<h4>
				<a style="text-decoration: none; color:#9DB6FF;"
				   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
					EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
			<h4>
				<a style="text-decoration: none; color:#9DB6FF;"
				   href="https://www.investopedia.com/terms/g/green_tech.asp">
					How It Works, Types, Adoption, and Examples</a></h4>
		</div>
	</div>
	<map name="social">
		<area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
	</map>
	<map name="facebook">
		<area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
	</map>
	<map name="#yutube">
		<area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
	</map>
	<map name="#insta">
		<area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
	</map>
</footer>
</body>
</html>