<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrador</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/BodyStyle.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/PerfilStyle.css">

</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="Memes.html" style="width: 88%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 88%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 88%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 88%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
    <h1 id="Entrada">Perfil Del Administrador</h1>
</header>
<br>
<img src="index_archives/Imagenes/Perfil.jpg" id="Perfil" alt="Foto de perfil del administrador">
<br>
<h2>Nombre: Alexis Oswaldo Monsivais Gonzalez</h2>
<h2>Profesion: Estudiante en Ingenieria en Tecnologias de la Informacion</h2>
<h4>Estoy estudiando en la Universidad Politecnica de San Luis Potosi, con la matricula
184152.</h4>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle" style="background-color: #168a22;">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot" style="background-color: #168a22;">
        <h3 class="titleContact" style="background-color: #168a22;">Contactos</h3>
        <h3 class="titlePagInt" style="background-color: #168a22;">Paginas De Interes</h3>
    </div>
    <div class="foot2" style="background-color: #168a22;">
        <div class="Contact" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube"
                 style="background-color: #168a22;">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram"
                 style="background-color: #168a22;">
        </div>
        <div class="PagRel" style="background-color: #168a22;">
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color: #9DB6FF;background-color: #168a22;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4 style="background-color: #168a22;">
                <a style="text-decoration: none; color:#9DB6FF;background-color: #168a22;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4><br>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>