<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preguntas Frecuentes</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" href="StyleDataSheets/Ask_Frecuentes.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">

    <script src="Ask_JSon.jss"></script>
</head>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="Memes.html" style="width: 88%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 88%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 88%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 88%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
</header>
<body>
    <h1 >Preguntas Frecuentes</h1>
    <br>
    <h2>¿Qué beneficios obtengo al implementar tecnología verde?</h2>
    <p>Algunos de los principales beneficios de implementar tecnologías verdes incluyen:</p>
    <ul>
        <li>Reducción en los costos de producción y la huella de carbono</li>
        <li>Ventaja competitiva</li>
        <li>Preservación de los recursos naturales y la biodiversidad</li>
    </ul>
    <br>
    <h2>¿Cuál es el origen de las tecnologías verdes?</h2>
    <p>El término "tecnologías verdes" comenzó a utilizarse por
        la Agencia de Protección Ambiental (EPA) de los Estados Unidos
        cuando desarrolló el programa Estrella de Energía en 1992. Sin embargo,
        el concepto tiene sus raíces en el "Movimiento verde" mundial de los años 60's</p>
    <h2>¿Cómo contribuyen las tecnologías verdes a los Objetivos de Desarrollo Sostenible?</h2>
    Las tecnologías verdes son transversales a numerosas áreas de los Objetivos de Desarrollo Sostenible
    (ODS) de la ONU, como lograr agua limpia, energía asequible, acción por el clima, etc.
    Son un punto vital dentro de la Agenda 2030 para "poner fin a la pobreza, proteger
    el planeta y mejorar las vidas y las perspectivas de las personas en todo el mundo".
<article>
    <h1>Mas info acerca de las Green-Tech</h1>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/nQcXm9rmdZM?si=x_ZaWDZV3dPKlDsp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/S_-3i90bsZw?si=sQh6XNa8Z6gWZyFk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/mKqd7gfWuig?si=aGk3uB1RrIG5M_aq"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>
    <footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
        <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
        <div class="foot">
            <h3 class="titleContact">Contactos</h3>
            <h3 class="titlePagInt">Paginas De Interes</h3>
        </div>
        <div class="foot2">
            <div class="Contact">
                <h4>Redes Sociales</h4>
                <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x">
                <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook">
                <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube">
                <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram">
            </div>
            <div class="PagRel">
                <h4>
                    <a style="text-decoration: none; color: #9DB6FF;"
                       href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                        What Is Green Tech?</a></h4><br>
                <h4>
                    <a style="text-decoration: none; color:#9DB6FF;"
                       href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                        EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
                <h4>
                    <a style="text-decoration: none; color:#9DB6FF;"
                       href="https://www.investopedia.com/terms/g/green_tech.asp">
                        How It Works, Types, Adoption, and Examples</a></h4>
            </div>
        </div>
        <map name="social">
            <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
        </map>
        <map name="facebook">
            <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
        </map>
        <map name="#yutube">
            <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
        </map>
        <map name="#insta">
            <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
        </map>
    </footer>
</body>
</html>