<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina Principal</title>
    <meta name="description" content="Pagina sobre tecnologias verdes">
    <meta name="keywords" content="GreenTech, Tecnologias verdes, Green technologies, tecnologias sustentables">
    <meta name="author" content="Alexis OMG">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Alexs OMG" content="ProyectWeb_BigScale">
    <link rel="icon" type="image/png" href="index_archives/Icons/Logo.png">
    <link rel="stylesheet" type="text/css" href="StyleDataSheets/Footer.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/NewMenu.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/BodyStyle.css">
    <link rel="stylesheet" type="text/css" href="StyleDatasheets/princeStyle.css">
</head>
<body>
<header><!--Titular-->
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="prince.html">Inicio</a></li>
                <li><a href="Actual.html">Situacion actual</a></li>
                <li><a href="Blog.html">Blog y Comunidad</a>
                    <ul>
                        <li><a href="Memes.html" style="width: 65%";>Memes de la Comunidad</a></li>
                    </ul>
                </li>
                <li><a href="Ayuda.html">Ayuda y Contacto</a>
                    <ul>
                        <li><a href="Preguntas%20frecuentes.html" style="width: 84%";>Preguntas Frecuentes</a></li>
                        <li><a href="https://green-tech-website.000webhostapp.com" style="width: 84%";>Manda Tu Opinion</a></li>
                        <li><a href="Perfil.html" style="width: 84%";>Perfil del Administrador</a></li>
                    </ul>
                </li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br><br><br>
    <h1 style="text-align: center;" id="titulo">Bienvenido</h1><br><br>
</header>
<!--Seccion principal-->
<section class="division">
   <div class="Container">
       <h2>Origen</h2>
       <p class="showing" style="text-align: justify"><br>Las tecnologías verdes tienen su origen en el "Movimiento verde" mundial de los años 60's.
           El término "tecnologías verdes" comenzó a utilizarse por la Agencia de Protección Ambiental
           (EPA) de los Estados Unidos cuando desarrolló el programa Estrella de Energía en 1992.
           <br>
           El origen de las tecnologías verdes está estrechamente ligado a la conciencia ambiental,
           las crisis energéticas, la investigación y el desarrollo, las normativas y acuerdos
           internacionales, así como la inversión y el emprendimiento. Estos factores han contribuido
           a la evolución y expansión de las tecnologías verdes en todo el mundo.
       </p></div>
    <br>
</section>
<br>
<section class="division" style="background-color: whitesmoke; color: black;">
    <div class="Container">
    <h2>Bases</h2>
    <ul style="padding: 25px;" class="showing">
        <li style="text-align: justify">
        <b>Reducir el impacto ambiental:</b> Las tecnologías verdes buscan disminuir la contaminación
        y el daño al medio ambiente, como reducir las emisiones de gases de efecto invernadero.
        </li>
        <li style="text-align: justify">
        <b>Uso eficiente de recursos:</b> Estas tecnologías se enfocan en hacer más con menos,
        optimizando el consumo de energía, agua y materiales.
        Por ejemplo, el uso de energías renovables como la solar y eólica.
        </li>
        <li style="text-align: justify">
        <b>Innovación sostenible:</b> Implica el diseño y desarrollo de productos,
        servicios y procesos innovadores que sean amigables con el medio ambiente.
        Esto incluye desde soluciones complejas hasta prácticas sencillas como apagar dispositivos
        electrónicos cuando no se usan.
        </li>
        <li style="text-align: justify">
        <b>Preservación de recursos naturales:</b> Las tecnologías verdes buscan conservar y proteger los
        recursos naturales del planeta, como los bosques, océanos y biodiversidad.
        Esto es clave para enfrentar desafíos como el cambio climático y la escasez de recursos.
        </li>
    </ul>
    </div>
</section>
<br>
<section class="division">
    <div class="Container">
    <h2>Historia</h2>
    <p class="showing" style="text-align: justify"><br>
        Durante el siglo XX, la Revolución Verde, iniciada en los países desarrollados y
        extendida globalmente hasta finales de la década de 1980, introdujo tecnologías
        agrícolas que aumentaron significativamente los rendimientos de los cultivos.
        <br>
        Esta revolución incluyó el uso de variedades de cereales de alto rendimiento,
        fertilizantes químicos, pesticidas y riego controlado, con figuras destacadas como
        Norman Borlaug y Yuan Longping. A medida que la agricultura alcanzaba su máximo
        potencial a través de la cría selectiva, se desarrollaron tecnologías de modificación
        genética para continuar mejorando los cultivos.
        <br><br>
        En la actualidad, la tecnología verde abarca una amplia gama de investigaciones
        científicas, incluyendo energía, ciencias atmosféricas, agricultura, ciencia de
        materiales e hidrología. Se centra en reducir las emisiones de dióxido de carbono y
        otros gases de efecto invernadero para prevenir el cambio climático. La energía solar
        se destaca como una de las tecnologías verdes más exitosas y ahora es más económica
        de implementar que los combustibles fósiles en muchos lugares. La inversión global en
        todas las fuentes de energía renovable superó los 300 mil millones de dólares en 2020.
        <br><br>
        Sin embargo, es importante tener en cuenta que, aunque las tecnologías verdes buscan
        preservar la biodiversidad y conservar los recursos naturales, a menudo pueden tener
        impactos ambientales negativos en otras áreas, como la extracción de minerales raros
        para dispositivos de energía verde.<br>
    </p>
    </div>
</section>
<br>
<section class="division" style="background-color: whitesmoke; color: black;">
    <div class="Container">
    <h2>Importancia</h2>
    <div class="showing">
    <p style="text-align: justify"><br>
        Las tecnologías verdes son esenciales para combatir el crecimiento constante de las emisiones de CO2.
        El cambio climático, impulsado en gran medida por estas emisiones,
        es una amenaza real y urgente para nuestro planeta. Las tecnologías verdes,
        como la energía solar y eólica, los vehículos eléctricos y la captura y almacenamiento
        de carbono, pueden reducir significativamente nuestras emisiones de gases
        de efecto invernadero. Al adoptar estas tecnologías, no solo protegemos nuestro
        medio ambiente, sino que también impulsamos la innovación y creamos empleos en
        sectores sostenibles. En resumen, las tecnologías verdes son una solución vital
        para un futuro sostenible y próspero.
        <b style="font-size: 1.4rem;color: #126e00">¡Actuemos ahora para un mañana más verde! 🌍💚</b>
    </p>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Year', 'CO2'],
                    ['1850',  0],
                    ['1900',  4600],
                    ['1950',  5600],
                    ['1990',  20500],
                    ['2020',  37500]
                ]);
                var options = {
                    isStacked: 'absolute',
                    height: 300,
                    title: 'Emisiones de dioxido de carbono por año',
                    hAxis: {title: 'Año',  titleTextStyle: {color: '#333'}},
                    vAxis: {
                        minValue: 0,
                        ticks:[5000,10000,15000,20000,25000,30000,35000,40000]
                    }
                };
                var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
                chart.draw(data, options);}
        </script>
        </head>
        <div id="chart_div" style="width: 100%; height: 500px;" alt="Grafica sobre las emisiones de CO2"></div>
    </div>
    </div>
</section>
<br>
<footer><!--Final de pagina, pon redes contactos y una guia de las paginas de forma resumida-->
    <h3 class="ftitle">Pagina sin fines de lucro. Toda la informacion recolectada corresponde a sus respectivos autores.</h3>
    <div class="foot">
        <h3 class="titleContact">Contactos</h3>
        <h3 class="titlePagInt">Paginas De Interes</h3>
    </div>
    <div class="foot2">
        <div class="Contact">
            <h4>Redes Sociales</h4>
            <img src="index_archives/Icons/x.png" id="x" usemap="#social" alt="Twitter/x">
            <img src="index_archives/Icons/facebook.png" id="fb" usemap="#facebook" alt="Facebook">
            <img src="index_archives/Icons/youtube.png" id="yt" usemap="#yutube" alt="Youtube">
            <img src="index_archives/Icons/instagram.png" id="inst" usemap="#insta" alt="Instagram">
        </div>
        <div class="PagRel">
            <h4>
                <a style="text-decoration: none; color: #9DB6FF;"
                   href="https://www.netguru.com/blog/what-is-greentech#:~:text=Green%20tech%20is%20the%20use,towards%20a%20more%20sustainable%20future">
                    What Is Green Tech?</a></h4><br>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.opentrends.net/es/articulo/ejemplos-reales-de-green-technology#:~:text=El%20término%20Green%20Technology%20hace,de%20habitabilidad%20de%20nuestro%20planeta">
                    EJEMPLOS REALES DE GREEN TECHNOLOGY</a></h4><br>
            <h4>
                <a style="text-decoration: none; color:#9DB6FF;"
                   href="https://www.investopedia.com/terms/g/green_tech.asp">
                    How It Works, Types, Adoption, and Examples</a></h4>
        </div>
    </div>
    <map name="social">
        <area shape="circle" coords="1,1,100,100" href="https://twitter.com/home?lang=en">
    </map>
    <map name="facebook">
        <area shape="circle" coords="1,1,100,100" href="https://www.facebook.com">
    </map>
    <map name="#yutube">
        <area shape="circle" coords="1,1,100,100" href="https://www.youtube.com">
    </map>
    <map name="#insta">
        <area shape="circle" coords="1,1,100,100" href="https://www.instagram.com">
    </map>
</footer>
</body>
</html>