<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORMULARIO REACTIVO</title>
	<link rel="stylesheet" type="text/css" href="CSS_StyleArchives/Formulario_JavaScript.css">
	<script src="Json_Protocols/Formulario_JavaScript.js"></script>
</head>
<body>
	<h2 id="Titulo">Funciones reservadas.</h2>
	<h3 id="Subtitulo">Práctica 1</h3>
		<form class="conteiner">
			<label for="name">Escribe una cadena de caracteres</label>
			<br>
			<input type="text" name="nombre" id="name" placeholder="Escribe una frase"><br/>
			<input type="button" id="envio" onclick="evalua()" value="Enviar formulario">
			<p id="resultado"></p>
		</form>
</body>
</html>