body{
    background-color: white;
    margin: 10px;
}
.conteiner{
    background-color: lightgray;
    width: max(90% - 150px, 200px);
    border-radius: 10px;
    padding: 20px;
}
#name{
    /*display: block;*/
    height: 30px;
    width: 100%;
    padding-left: 10px;
    margin: 15px 0px 15px 0px;
    border: none;
}
#envio{
    height: 30px;
    background-color: pink;
    width: 100%;
    padding-left: 10px;
    margin: 15px 0px 15px 0px;
    border: none;
}
#envio:hover{
    background-color: salmon;
}